*{
    margin: 0;
    padding: 0;
}

.head{
    height: 10vh;
    background-color: black;
}

.navbar{
    position: sticky;
    top: 0;
    z-index: 1;
    height: 12vh;
}

.navbar-nav{
    z-index: 1;
}

#search{
    border: 1px solid rgb(192, 189, 189);
    border-style:initial;
    background-color: white;
    border-radius: 20px;
    padding: 0.5vh;
    padding-left: 1vh;
    padding-right: 1vh;

    
}



#search-input{
    border: none;
    width: 80%;
    background-color: transparent;
}

.nav{
    width: 50%;
    align-items: baseline;
    z-index: 1;

}
.nav li{
    margin-right: 3vh;
}
.nav li a{
  color: black;
}

.nav-icon{
    margin-left: 5%;
}

.nav-icon img{
    margin-left: 3vh;
}
.btn{
    margin-left: 3vh;
    border-radius: 20px;
}


/* doropdowns */

/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: black;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    border-top: 3px solid red;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    margin-top: 0.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: dropmove 0.2s linear;

   
    
  }

  @keyframes dropmove {
      from {
          margin-top: 3vh;

      }
      to{
          margin-top: 1vh;
      }
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;
   }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: transparent;}


/* main section css */

.section-main{
    display: flex;
    flex-direction: row;
    height: 70vh;
    padding: 3vh;
}


.left{
    width: 40%;
    background-color: blanchedalmond;
    height: 100%;
    margin: auto;
    padding: 6vh;
}

.right{
    width: 40%;
    background-color: rgb(235, 235, 235);
    height: 100%;
    margin: auto;
    padding: 6vh;
}


.sright{
    width: 40%;
    background-color: rgb(235, 235, 235);
    height: 100%;
    margin: auto;
    padding: 6vh;
}
.left{
    justify-content: center;
    text-align: center;
    padding: auto;
    margin: auto;
    background: linear-gradient(rgb(128, 126, 126) , white);
}

.text , #pass, .loginbtn{
    border: none;
    background: transparent;
    border-bottom: 1px solid rgb(158, 154, 154);
    padding: 3vh;
    margin: 1vh;
    width: 100%;
    color: black;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.posters{
    height: 90vh;
    display: grid;
    grid-template-areas: 
    'header header header menu menu main main'
    'header header header menu menu main main'
    'header header header menu menu main main'
    'header header header footer footer right right'
    'header header header footer footer right right'
    'header header header footer footer right right';
    grid-gap: 10px;
    padding: 5px;
    

}


.col-md-3{
    margin-bottom: 2vh;
}


.categories > h2{
    width: 60%;
}
.cat{
    margin: 2vh;
    cursor: pointer;
}
.posters > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    background-size:cover;
    background-repeat: no-repeat;
}

.Active{
    border-bottom: 2px solid reds;
}

.item1 {background-image: url(./img/item1.jpg);}
.item2{background-image: url(./img/item2.jpg);}
.item3{background-image: url(./img/item3.jpg);}
.item4{background-image: url(./img/item4.jpg);}
.item5{background-image: url(./img/item5.png);}

.posters > div > a{
    visibility: hidden;
    color: black;
    text-align: left;
    border-bottom: 10px solid red;
}

.item1:hover .i1{
    border-bottom: 2px solid red;
    visibility: visible;
}
.item2:hover .i2{
    visibility: visible;
}
.item3:hover .i3{
    visibility: visible;
}
.item4:hover .i4{
    visibility: visible;
}
.item5:hover .i5{
    visibility: visible;
}





.card{
    width: 100%;
    height: 50vh;
    background-color: transparent;
    z-index: 0;
    border: none;
}

.card img{
    height: 80%;
}


.icons{
    position: absolute;
    bottom: 0vh;
    width: 8vw;
    visibility: hidden;
    margin: auto;
    background-color: rgb(197, 196, 196);

}

.icons svg{
    margin: 1vh;
    padding: 0.5vh;
    cursor: pointer;
}

.card:hover .icons{
    visibility: visible;
animation: moveicons 0.3s linear;
}


.details{
   text-align: center;
    height: 20vh;
}

.checked {

    color: rgb(226, 152, 13);
  }
  .star img{
    width: 20px;
    height: 20px;
  }

@keyframes moveicons {
    from{
        width: 0vw;
    }
    to{
    }
}



.ads{
    height: 60vh;

}

.carousel{
    height: 100%;
}
.carousel-inner{
    height: 100%;
}
.carousel-item img{
    object-fit: cover;
}



.smallcards{
    height: 85vh;
    display: flex;
    flex-direction: row;
}

.smallcards > div{
    width: 33.33%;
    margin: 2vh;
    padding: 2vh;
   
}

.smallcards > div > h3{
    width: 9vw;
    border-bottom: 2px solid red;
}


.pcrd{
    display: flex;
    flex-direction: row;
    width: 22vw;
    height: 16vh;
    margin: 1vh;
    padding: 1vh;
    background-color: rgba(250, 250, 250, 0.411);
    align-items: left;
}

.pcrdimg{
    width: 35%;
    margin-right: 2vh;
}


#demo {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}



.timer{
    display: flex;
    flex-direction: row;
    height: 60vh;
}

.left4{
    width: 50%;
    height: 60vh;

}
.left4 img{
    width: 100%;
    height: 100%;
}

.right3{
    background-color: rgb(241, 241, 241);
    justify-content: center;
    width: 50%;
}

.right3 img{
    width: 80%;
    height: 80%;
    border-radius: 50px;
}

.services{
    align-items: center;
    height: 40vh;
    display: flex;
    flex-direction: row;
}
.scard{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.scard img{
    width: 20%;
    height: 20%;
}


.ad{
    height: 50vh;
}
.R{
    margin: auto;
}
.R > div > img{
    width: 80%;
    height: 100%;

}


.foot{
    height: 50vh;
}

.foot > div{
    width:25%;
}

.payops img{
    margin: 2vh;
    border-radius: 50px;
    width: 40px;
    height: 40px;
}

.logos  > img{
    margin: auto;
    border-radius: 50px;
    width: 30px;
    height: 30px;
}

.subs > input{
    width: 12vw;
    
}



@media screen and (max-width:600px) {
    .posters{
        height: 250vh;
        grid-template-areas: 
        'header header header header header header header'
        'main main main main main main main'
        'footer footer footer footer footer footer footer'
        'menu menu menu menu menu menu menu '
        'right right right right right right right '
        ;
    }

    /* .row{
        width: 50%;
    } */
    .row>* {
        width: 50%;
    }
    
}

@media screen and (max-width:900px) {
    .smallcards{
        flex-direction: column;
        height: 275vh;
    }
    .smallcards > div{
        width: 100%;
    }
    
    .pcrd{
        width: 100%;
        height: 20vh;
    }
    .foot{
        flex-direction: column;
    }
    .foot > div{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .subs > input{
        width: 65vw;
    }
    
}

@media screen and (max-width:660px) {
    .section-main{
        flex-direction: column;
    }

    .categories{
        flex-direction: column;
    }

    .right,.sright,.left{
        width: 80%;
        height: 150%;
    }
    #navbarSupportedContent
{
    background-color: rgb(233, 233, 233);
    padding: 1vh;
}

.ad{
    height: 195vh;
}
    .icons{
        width:31vw;
}
}
@media screen and (max-width:480px) {
    .timer{
        display: flex;
        flex-direction: column;
    }
    .left4{
        width: 100%;
    }
    .right3{
        width: 100%;
    }
    .card{
        height: 62vh;
    }
    .services{
        height: 112vh;
        flex-direction: column;
    }
    .scard{
       align-items: center;
        width: 60%;
        flex-direction: column;
    }
    .timer{
        height: 132vh;
    }
}
@media screen and (max-width:660px) {
   

    .right,.sright,.left{
        width: 100%;
        height: 150%;
    }
    #navbarSupportedContent
{
    background-color: rgb(233, 233, 233);
    padding: 1vh;
}
}



@media screen and (max-width:360px) {
    .row>* {
        width: 100%;
    }
    .ads{
        height: 40vh ;
    }
    .smallcards > div > h3{
        width: 32vw;
    }
    .ad{
        height: 340vh;
    }
}
